<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Zelda</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
 <div id="contenedor-eventos">
    <div class="timeline-container">
        <div class="timeline"> <!-- Este es el contenedor donde estan todos los eventos -->
           
        </div>

        <div class="nav-buttons">
            <button class="prev"><img src="imagenes/espada_izquierda.png"></button>
            <button class="next"><img src="imagenes/espada_derecha.png"></button>     
        </div>
       
    </div>
    
</div>
<footer>
    <div class="contact-div">
        <h2>Contacto</h2>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>