body {
    margin: 0;
    padding: 0;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    overflow-x: hidden;
    background-color: #000000;
}

#contenedor-eventos{
    max-width: auto;
    
}

.app-container {
    margin: auto;
}

.timeline-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.timeline {
    display: flex;
    transition: transform 0.5s ease;
}

.event {
    position: relative;
    flex: 0 0 100%;
    height: 100%;
    background-color: #000000;
    border-radius: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

.event-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

.img-div {
    margin: auto;
    width: 200px;
    height: 300px;
    justify-content: center;
}

.description-div {
    margin: auto;
    width: 50vh;
}

.event-info p {
    font-size: 8px;
    line-height: 2vh;
}

.event-info img {
    width: 100%;
}

/* Botones */

.nav-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.nav-buttons button {
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
}


.nav-buttons button img {
    width: 50px; 
    height: auto; 
}


.nav-buttons button {
    background-color: transparent; 
    border: none; 
}

.nav-buttons button:hover img{
    width: 80px;
}

/* Footer */

footer {
    background-color: blue;
}

.contact-div {
    text-align: center;
}